FROM ubuntu:24.04

# Install minimal requirements for uv, build tools, and runtime libraries
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    g++ \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Install Python 3.12 via uv and pin it
RUN uv python install 3.12
RUN uv python pin 3.12

COPY python-experiments-uv/pyproject.toml python-experiments-uv/uv.lock README.md .

RUN uv sync

COPY rust-build/py_dynamic_learned_index-0.1.0-cp312-cp312-linux_x86_64.whl /tmp/

# Install rust wheel if compatible (note: wheel is linux_x86_64, may fail on aarch64)
# To build for aarch64: pip wheel or build from rust source
RUN uv pip install /tmp/py_dynamic_learned_index-0.1.0-cp312-cp312-linux_x86_64.whl

WORKDIR /app

# Allow running shell scripts from experiments/scripts/
ENTRYPOINT ["/bin/bash", "-c"]
